.featured {
  display: flex;
  flex-flow: column-reverse nowrap;
  width: calc(100% + 48px);
  margin: -1px -24px 0;
  font-size: var(--h5);

  @mixin breakpoint-small {
    margin: -1px -44px 0;
    width: calc(100% + 88px);
  }

  @mixin breakpoint-medium {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-areas: "details image";
    grid-template-columns: 1fr 2fr;
    padding: 40px 20px 20px;
  }
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: left;
  color: inherit;
  text-decoration: none;
  grid-area: details;
  padding-left: 24px;

  @mixin breakpoint-small {
    padding-left: 44px;
  }

  @mixin breakpoint-medium {
    padding-left: 0;
  }
}

.image {
  grid-area: image;
}
